<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ListEstudiantes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ver Estudiantes" />
        <item
            android:id="@+id/ListClases"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ver Clases" />
        <item
            android:id="@+id/ListTeoricos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ver Teóricos" />
        <item
            android:id="@+id/ListPracticos"
            android:icon="@drawable/ic_menu_send"
            android:title="Ver Prácticos" />
        <item
            android:id="@+id/Perfil"
            android:icon="@drawable/ic_menu_share"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/CerrarSesion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cerrar Sesión" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
